---
# Tools
# file: tasks/tools-Debian.yml

- name: Ensure the latest htop is installed
  apt: 
    name: htop
    state: latest
  tags: tools

- name: Ensure the latest iotop is installed
  apt:
    name: iotop
    state: latest
  tags: tools

- name: Ensure the latest vnstat is installed
  apt:
    name: vnstat
    state: latest
  tags: tools

- name: Ensure the latest nethogs is installed
  apt:
    name: nethogs
    state: latest
  tags: tools
